<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/this_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/this_user_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/this_user_message_shape"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="моё сообщение" />

            <TextView
                android:id="@+id/this_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/this_user_text"
                app:layout_constraintTop_toBottomOf="@+id/this_user_text"
                tools:text="12:30" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/other_user_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/other_user_message_shape"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="чужое сообщение" />

            <TextView
                android:id="@+id/other_user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/other_user_text"
                app:layout_constraintTop_toBottomOf="@+id/other_user_text"
                tools:text="12:30" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>